
#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/bidirectionalmapping?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Alok1197
spring.jpa.hibernate.ddl-auto=update

#Spring security
#spring.security.user.name=alok
#spring.security.user.password=alok123